<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex box</title>
	<style>
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
			background: #fff;
		}
		#app {
			width: auto;
			max-width: 675px;
			display: -webkit-flex;
			display: flex;
			margin: 0 auto;
			height: 100%;
			color: #999;
			overflow-y: scroll;
			overflow-x: hidden;
			position: relative;
		}
		#app header,#app footer {
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #58dac1;
			position: absolute;
			z-index: 100;
			color: #fff;
		}
		#app footer {
			bottom: 0;

		}
		#app header {
			top: 0;
		}
		#app section {
			height:auto;
			width: 100%;
			margin-top: 35px;
			margin-bottom: 35px;
			overflow-y:scroll;
			
		}
		.con {
			width: 100%;
			height: 100px;
			line-height: 100px;
			margin-top: 4px;
			background: #f1f1f1;
			padding: 0 20px;
		}
	</style>
</head>
<body>
<div id="app">
	<header>
		top
	</header>
	<section>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
		<div class="con">container</div>
	</section>
	<footer>
		footer
	</footer>
</div>
	
</body>
</html>